<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg {
            display: flex;
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: url(./img/176-1763365_wallpaper-4k-gaming-wallpapers-nvidia.jpg), linear-gradient(90deg, rgba(2, 0, 36, 0.7) 0%, rgba(91, 91, 93, .7) 35%, rgba(0, 212, 255, .7) 100%);
            background-image: url(./img/kosmetika-makiiazh-pomada-teni-ochki.jpg);
            background-size: cover;
        }
        
        .Heading {
            color: rgb(128, 16, 162);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            border: 3px double whitesmoke;
            border-bottom: 4px double rgb(182, 77, 196);
            border-right: 4px double rgb(182, 77, 196);
        }
        
        .first {
            display: flex;
            position: fixed;
            top: 20%;
            left: 40%;
        }
        
        .second {
            display: flex;
            position: fixed;
            top: 50%;
            left: 30%;
        }
        
        .third {
            display: flex;
            position: fixed;
            top: 80%;
            left: 20%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>

<body>
    <div class="bg">
        <div class="container">
            <div>
                <h1 class=" Heading">My Cosmetics</h1>
            </div>
            <br>
            <br>

            <div class="d-flex justify-content-around">
                <iframe width="240px" src="https://www.youtube.com/embed/dmZHTIPzf6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <div class=" d-flex justify-content-evenly">
                <iframe width="240px" src="https://www.youtube.com/embed/W8F7Oe2Q4zk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="240px" src="https://www.youtube.com/embed/yieuhtdNAPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <div class=" d-flex justify-content-around">
                <iframe width="240px" src="https://www.youtube.com/embed/jULhtlhYcPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="240px" src="https://www.youtube.com/embed/Ugr9A0zn0MQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="240px" src="https://www.youtube.com/embed/IebTq2vnp20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

        </div>
    </div>
</body>

</html>